<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tip Calculator </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
     
    <div class= "container">
          <h1> Tipo de Computadora </h1>
    <div class= "container1">

          <div class= "row">
						          <h3> ¿Cómo estuvo tu comida?  </h3>

<!-- 
                      <div class= "row1">
    <pre id="log">Recommended tip for this service </pre>
</div>
         </div>

   </div> -->





			<button onclick="excellent()"class="excellent">
				Excelente/ Excellent 
			</button>


		<button onclick="veryGood()" class="veryGood">
				Muy buena/ Very good 
			</button>

			<button class="good">
Buena/ Good 
			</button>

			<button class="good">
				Malo/ Bad  
			</button>
		</div>
		</div>
  <script src="script.js"></script>
</body>

</html>